DATABASE_URI='mysql://admin:Billtonightproducedouble44&@golden-bullets-career-services.cllpb7itashd.us-east-2.rds.amazonaws.com:3306/development'
SECRET_KEY='mysecret'
JWT_SECRET_KEY='myjwtscret'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FRONTEND_URL=''
